<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment solution for module 2</title>
<style>
* {
	box-sizing: border-box;
	margin: 10px;
	padding: 20px;

}
h1 {
	color: bold;
	text-align: center;
}
p {
	width: 50%;
	height: 50%;
	border: 2px solid black;
	float: left;


				
}
#p1 {
	background-color: gray;


}
#p2 {
	background-color: gray;

}
#p3 {
	background-color: gray;
	}
@media (min-width: 992px) {
	#p1 {
	 	width: 33.5%;
				 
	}
	#p2 {
		width: 33.5%;
				

	}
	#p3 {
		width: 33.5%;
		float: right;
				
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#p1 {
		width: 50%;
	}
	#p2 {
		width: 50%;
				
	}
	#p3 {
		width: 100%;
	}
}
@media (max-width: 767px) {
	#p1 {
		width: 100%;
	}
	#p2 {
		width: 100%;
	}
	#p3 {
		width: 100;
	}
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div>
		<p  id="p1">lorem ipsum dolor sit amet, consectetur adipisicing elit, des do eisunod tempor incididunt ut labore et dolore magama aliqua . Ut enim as minim veniam , quis nostured exerciation ullamco laboris nisi ui aliquio exa ea commodo cosequat</p>
		<p id="p2">lorem ipsum dolor sit amet, consectetur adipisicing elit, des do eisunod tempor incididunt ut labore et dolore magama aliqua . Ut enim as minim veniam , quis nostured exerciation ullamco laboris nisi ui aliquio exa ea commodo cosequat </p>
		<p id="p3">lorem ipsum dolor sit amet, consectetur adipisicing elit, des do eisunod tempor incididunt ut labore et dolore magama aliqua . Ut enim as minim veniam , quis nostured exerciation ullamco laboris nisi ui aliquio exa ea commodo cosequat</p>
	</div>	

</body>
</html>